# android_course_4_tractor

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elegion/tracktor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elegion/tracktor/ui/: AddAndDeleteTrackTest.java
app/src/androidTest/java/com/elegion/tracktor/ui/results/: ResultsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elegion/tracktor/: App.java
app/src/main/java/com/elegion/tracktor/common/: SingleFragmentActivity.java
app/src/main/java/com/elegion/tracktor/data/: IRepository.java  InitialDataRealmTransaction.java  RealmRepository.java  SortType.java
app/src/main/java/com/elegion/tracktor/data/model/: ActivityType.java  Location.java  Track.java
app/src/main/java/com/elegion/tracktor/di/: AppModule.java  MainViewModelProvider.java  ResultsViewModelProvider.java  ViewModelModule.java
app/src/main/java/com/elegion/tracktor/event/: AddPositionToRouteEvent.java  DeleteTrackEvent.java  GetTrackResultEvent.java  NewPositionEvent.java  SetStartPositionToRouteEvent.java  ShareTrackInfoEvent.java  ShowCommentDialogEvent.java  StartBtnClickedEvent.java  StartTrackEvent.java  StopCountEvent.java  UpdateTrackEvent.java
app/src/main/java/com/elegion/tracktor/service/: CounterService.java  NotificationHelper.java  TrackHelper.java
app/src/main/java/com/elegion/tracktor/ui/: CounterFragment.java  MainActivity.java
app/src/main/java/com/elegion/tracktor/ui/map/: CounterFragment.java  MainActivity.java  MainViewModel.java  TrackMapFragment.java
app/src/main/java/com/elegion/tracktor/ui/preferences/: IconPickerPreference.java  IconPickerPreferenceAdapter.java  MainPreferences.java  PreferenceActivity.java
app/src/main/java/com/elegion/tracktor/ui/results/: ResultHolder.java  ResultsActivity.java  ResultsAdapter.java  ResultsDetailsFragment.java  ResultsFragment.java  ResultsViewModel.java
app/src/main/java/com/elegion/tracktor/util/: CaloriesCalculator.java  CaloriesUtil.java  CustomViewModelFactory.java  DistanceConverter.java  ScreenshotMaker.java  StringUtil.java
app/src/main/java/com/elegion/tracktor/viewmodel/: CounterViewModel.java
app/src/main/res/drawable/: btn_background.xml  comment_background.xml  ic_add_comment.xml  ic_delete.xml  ic_empty_track.xml  ic_expand_less.xml  ic_expand_more.xml  ic_icon_start_human.xml  ic_icon_start_pizza.xml  ic_icon_start_standart.xml  ic_icon_stop_human.xml  ic_icon_stop_pizza.xml  ic_icon_stop_standart.xml  ic_not_selected.xml  ic_selected.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  dilaog_add_comment.xml  fr_result_detail.xml  fr_results.xml  icon_item_picker.xml  li_track.xml  preference_icon_picker.xml  v_empty_results.xml
app/src/main/res/menu/: menu_details_fragment.xml  menu_results_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: tr_pref.xml
app/src/test/java/com/elegion/tracktor/: ExampleUnitTest.java  TestApp.java
app/src/test/java/com/elegion/tracktor/ui/results/: ResultsViewModelTest.java
app/src/test/java/com/elegion/tracktor/util/: DistanceConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
